{
  "compilerOptions":{
    "esModuleInterop": true,  // cjs-es6js imports
    "jsx": "react",
    "module": "esnext", // webpack [esnext:asis]
    "moduleResolution": "node",
    "lib":[
      "dom", // browsers API
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude":[
    "node_modules",
  ]
}